{% load static %}

<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

<form method=POST">
		{% csrf_token %}
 <table style="background-color:#2f353d;width:1470px;margin-left:5px">
        <tr><td colspan="1" style="border:0px;">
            <h1 style="font-size:25px;font-weight:bold;color:white"> &nbsp&nbsp&nbsp&nbspHBG Inputsheet</h1> </td>
            <td style="border:4px;height:30px"><input type="Submit" value = "Save and Generate Excel File" class="btn btn-primary" style="margin-left:80%;background-color:#1ABC9C;width:240px"></td>
            <td style="border:0px;"><button class="btn" style="margin-left:40%;background-color:#1ABC9C;width:190px;color:white"  onclick="window.location.href = 'http://localhost:8000/'"><i class="fa fa-home"></i>Back to Home Page</button></td>

	 <tr><td style="border:0px;"></td>
    </tr></table>


 <nav class="menu" style="width:1950px;margin-top:-16px;margin-left:-12px;font-size:120px">
 <ul>
			  <li><a class="fly" title="Contact Us" href="#">Project Information</a>
			   <ul> <li><a data-toggle="pill" href="#ProjectSettings" style="font-size:13px;">Project Settings</a></li>
					 <li><a data-toggle="pill" href="#qdb" style="font-size:13px;">QDB</a></li>
					 <li><a data-toggle="pill" href="#additional_Project_Settings">Additional Project Settings</a></li>
					 <li><a data-toggle="pill" href="#menu3">Project Level Replacement</a></li>
					 <li><a data-toggle="pill" href="#brands">Brands</a></li>
					 <li><a data-toggle="pill" href="#menu3">ActivationStatements</a></li>
					 <li><a data-toggle="pill" href="#menu3">Adnow_SERVICE</a></li>
			   </ul>
			  </li>
				 </li>
			  <li class="close"><a href="#url">Close X</a></li>
 </ul>


<ul>
		<li><a class="fly" href="#">Adnow</a>
			   <ul>
					 <li><a href="#menu3">AdMessaging</a></li>
					 <li><a href="#menu3">Adnow_ADs</a></li>
					 <li><a href="#menu3">Adnow_FMCG</a></li>
					 <li><a href="#menu3">Adnow_LONG_TERM</a></li>
					 <li><a href="#menu3">Adnow_Other_Properties</a></li>
					 <li><a href="#menu3">Adnow_SERVICE</a></li>
				</li>
			   </ul>
		</li>
		<li class="close"><a href="#url">Close X</a></li>
</ul>



<ul>
		<li><a class="fly" href="#url">Comms/Connect</a>
			   <ul>
              <li><a href="#jquerytab" >Comms_AMP</a></li>
                <li><a href="#jquerytab" >Comms_AMP</a></li>
                <li><a href="#jquerytab" >COMPETITOR_BRANDS</a></li>
                <li><a href="#jquerytab" >ConnectFilterVariables</a></li>
                <li><a href="#bootstab" >ConnectFilterVariables</a></li>
			   </ul>
		</li>
		<li class="close"><a href="#url">Close X</a></li>
</ul>


<ul>
		<li><a class="fly" href="#url">CrossMedia/Det</a>
			   <ul>
                <li><a href="#htmltab" >CrossMedia_A_Regions</a></li>
                 <li><a href="#htmltab" >CrossMedia_B_Campaign_Builder</a></li>
                 <li><a href="#htmltab" >CrossMedia_C_Campaign</a></li>
                 <li><a href="#htmltab" >Det_Apps</a></li>
                 <li><a href="#htmltab" >Det_DP</a></li>
  			   </ul>
		</li>
		<li class="close"><a href="#url">Close X</a></li>
</ul>



<ul>
		<li><a class="fly" href="#url">NeedScope</a>
		   <ul>
           		 <li><a href="#htmltab" >NeedScope_Attributes</a></li>
                 <li><a href="#htmltab" >NeedScope_Collages</a></li>
                 <li><a href="#htmltab" >NeedScope_DP</a></li>
     		   </ul>
		</li>
		<li class="close"><a href="#url">Close X</a></li>
</ul>



<ul>
		<li><a class="fly" href="#url">Quota</a>
		   <ul>
                    <li><a data-toggle="pill" href="#menu3">Quota_A_Variables</a></li>
                    <li><a data-toggle="pill" href="#menu3">Quota_B_Variable_Items</a></li>
                    <li><a data-toggle="pill" href="#menu3">Quota_C_Tables</a></li>
                    <li><a data-toggle="pill" href="#menu3">Quota_D_Main</a></li>
     		   </ul>
		</li>
		<li class="close"><a href="#url">Close X</a></li>
</ul>


<ul>
		<li><a class="fly" href="#">Others</a>
			   <ul>
					 <li><a href="#menu3">AgeBands</a></li>
					 <li><a href="#menu3">Brands_SelfCoding</a></li>
					 <li><a href="#menu3">CategoryEntryPoints_NBS</a></li>

				</li>
			   </ul>
		</li>
		<li class="close"><a href="#url">Close X</a></li>
</ul>



<ul>
		<li><a class="fly" href="#">IA/Imagery/MF/TBCA</a>
			   <ul>
					 <li><a href="#menu3">IA_TARGET_WORDS</a></li>
					 <li><a href="#menu3">Imagery</a></li>
					 <li><a href="#menu4">MarketFactors</a></li>
					 <li><a href="#includedContent">TBCA Media</a></li>

				</li>
			   </ul>
		</li>
		<li class="close"><a href="#url">Close X</a></li>
</ul>


 </nav>


<!-- --------------------------------------additional settings --!>

  <div class="tab-content">
	  {% include "brands.html" %}
	  {% include "Qdb_tabs.html" %}
	  {% include "additional_project_settings.html" %}
	  {% include "Project_Settings.html" %}

    <div id="menu2" class="tab-pane fade">
 	        <h1>Not Developed Yet</h1>
           <h2>Want some more time</h2>
   </div>

    <div id="menu3" class="tab-pane fade">
	        <h1>Shaji</h1>
           <h2>Welcome</h2>
    </div>

   </div>
</form>
</body>
<style>


	body{
	width:1800px;
	float:left;
	margin-left:1%;
	background:#eee;
	}

nav{
	padding:1%;
	margin:0 auto
	margin-left:5%;
	width:1830px;
	}

.menu {
	height:175px;
	position:relative;
	width:1500px;
	}
.menu ul {
	padding:0;
	margin:0;
	list-style:none;
	width:180px;
	float:left;
	}
.menu ul ul {
	position:absolute;
	z-index:-1;
	-webkit-transition: 0.05s;
	-moz-transition: 0.05s;
	-ms-transition: 0.05s;
	-o-transition: 0.05s;
	transition: 0.05s;
	transition-delay: 0.05s;
	-o-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s;
	-ms-transition-delay: 0.05s;
	-webkit-transition-delay: 0.05s;
	}

.menu ul li a {
	display:block;
	width:179px;
	height:29px;
	padding-left:10px;
	background:#10a1b7;
	font:normal 12px/29px arial, sans-serif;
	color:White;
	text-decoration:none;
	margin-bottom:1px;
	margin-right:1px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	}

.menu ul ul ul {
	position:absolute;
	left:150px;
	top:2px;
	}
.menu ul li {
	float:left;
	width:1250px;
	position:relative;
	z-index:10;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-ms-transition: 0.25s;
	-o-transition: 0.25s;
	}
.menu ul ul li {
	transition-delay: .05s;
	-o-transition-delay: .05s;
	-moz-transition-delay: .05s;
	-ms-transition-delay: .05s;
	-webkit-transition-delay: .05s;
	}
.menu ul ul ul li {
	transition-delay: 0.5s;
	-o-transition-delay: 0.5s;
	-moz-transition-delay: 0.5s;
	-ms-transition-delay: 0.5s;
	-webkit-transition-delay: 0.5s;
	}
.menu ul li:hover > a {
	background:black;
	color:#0489B1;
	}
.menu ul li:hover > a.fly {
	color:#000;
	#background:#10a1b7 url(data:image/gif;base64,R0lGODlhFAAJAIAAAGdnZ////yH5BAEHAAEALAAAAAAUAAkAAAIdDI4Qy73qTHRQvtmq1VMljzEaxEXVGV5m+nxlVAAAOw==) no-repeat right center;
	background-color:#2874A6;
	}
.menu ul ul li {
	margin-top:-30px;
	}
.menu ul ul li.p1 {
	margin-top:0;
	}
.menu ul ul ul {
	margin-left:-150px;
	}
.menu ul li:hover > ul > li {
	margin-top:0;
	transition-delay: 0.05s;
	-o-transition-delay: 0.05s;
	-moz-transition-delay: 0.05s;
	-ms-transition-delay: 0.05s;
	-webkit-transition-delay: 0.05s;
	font-weight:bold;
	}
.menu ul ul li:hover > ul {
	margin-left:0;
	transition-delay: 0s;
	-o-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-ms-transition-delay: 0s;
	-webkit-transition-delay: 0s;
	background-color:#2874A6;
	}
 .menu ul li.close {
 	margin-top:-30px;
 	z-index:-1;
 	}


</style>
<style><style type="text/css">
.form-style-9{
	max-width: 1050px;
	background: #A9DFBF;
	padding: 90px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 50px;
	border: 2px solid #305A72;
	margin-left :100px;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;

}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 3px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 4px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 30%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:left;
}
.form-style-9 ul li textarea{
	width: 40%;
	height: 80px;
}
.form-style-9 ul li input[type="button"],
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 8px;
	text-decoration: none;
	font: 17px Arial, Helvetica, sans-serif;
}

.form-style-9 ul li input[type="button"]:hover,
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}


.form-style-9 ul li input[type="text"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: black;
}

.box {
  background-color: black;
  color: black;
  border-radius: 15px;
  padding: 20px;
  font-size: 100%;
}

                table {
                    width: 1430px;
                    border-collapse: collapse;
                    border-color: black;
                    margin-left:1%;
                    padding: 10px;
                    }
                th {
                    background: #3498db;
                    color: white;
                    font-weight: bold;
                    background-color: GREEN;
                    font-size: 13px;
                    }

                td {
                    padding: 0px;
                    border: 1px solid #ccc;
                    text-align: left;
                    font-size: 12px;
                    height:12px;
                    }

                .labels tr td {
                    background-color: #B3B6B7;
                    font-weight: bold;
                    color: #fff;
                }

                .button {
                  display: inline-block;
                  padding: 10px 15px;
                  font-size: 15px;
                  cursor: pointer;
                  text-align: center;
                  text-decoration: none;
                  outline: none;
                  color: #fff;
                  background-color: #4CAF50;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px #999;
                }

                .button:hover {background-color: #3e8e41}

                .button:active {
                  background-color: #3e8e41;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                }


                .formstyle{
                      background: #5499C7;
                      border-left: 4px solid #000;
                      border-top: 1px solid #000;
                      border-right: 1px  solid #000;
                      border-bottom: 1px  solid #000;
                                }
                .labelAD{
                    font-family: sans-serif;
                    font-size: 13px;
                    padding: 1px 1px;
                    margin: 1px;
                    font-weight: bold;
                    color:black;
                    margin-left:1%;
                }

				.menu ul li a{
					background-color:#2874A6;
				}
                select{
                        font-family: sans-serif;
                        font-size: 12px;
                        padding: 1px 1px;
                        margin: 5px;
                        width: 20%;
                        border-radius: 10px;
                        }


</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</html>